apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	compile "commons-collections:commons-collections:3.2"
	compile "log4j:log4j:1.2.17"
	compile "org.springframework:spring-core:3.2.1.RELEASE"
	compile "org.springframework:spring-context:3.2.1.RELEASE"
	compile "org.springframework:spring-orm:3.2.1.RELEASE"
	compile "org.springframework:spring-web:3.2.1.RELEASE"
	compile "org.springframework:spring-webmvc:3.2.1.RELEASE"
	compile "org.springframework:spring-jdbc:3.2.1.RELEASE"
	providedCompile "tomcat:catalina:5.5.23"
	providedCompile "javax.servlet:servlet-api:2.5"
	compile "org.hibernate:hibernate-entitymanager:4.1.10.Final"
	compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
	compile "mysql:mysql-connector-java:5.1.23"
	compile "org.slf4j:slf4j-api:1.7.2"
	compile "org.slf4j:slf4j-log4j12:1.7.2"
	compile "jstl:jstl:1.2"
	testCompile "junit:junit:4.+"
}

task wrapper(type: Wrapper) {
	description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '1.4'
}